<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="10dp"
        app:strokeWidth="1.5dp"
        app:strokeColor="#9905EF0D"
        android:backgroundTint="#3305EF0D">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Date"
                android:textStyle="italic"
                android:gravity="center"
                android:layout_marginBottom="2dp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginVertical="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    tools:text="Time from" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Time to"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginBottom="1dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="latitude"
                    android:layout_weight="1"
                    android:textColor="#555454"
                    android:gravity="end"
                    android:layout_marginEnd="1dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="longitude"
                    android:layout_weight="1"
                    android:textColor="#555454"
                    android:gravity="start"
                    android:layout_marginStart="1dp"/>
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
</layout>